<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link rel="stylesheet" href="assets/css/dracura.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        #contents .numList li{
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        .numList .box {
            background-color: #f5f5f5;
            padding: 15px;
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            border-spacing: 0;
            margin-bottom: 20px;
        }
        .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .table .center {
            text-align: center;
        }
        .scrit {

        }

        .sample {
            margin-bottom: 10px;
        }
        .sample h2 {
            font-weight: normal;
            background-color: #f5f5f5;
            font-size: 20px;
            padding: 15px 20px;
        }
        .sample .code {
            weight: 100%;
            background-color: #000;
            border-radius: 20px;
            color: #fff;
        }
        

        
        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px){
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여줍니다.
                <br>세미콜론(;)을 붙여 주지 않아도 상관은 없습니다.

                <p class="box">
                    var num = 5;<br>
                    document.write(num);
                </p>
            </li>
            <li>대소문자를 구분합니다.

                <p class="box">
                    var num = 5;<br>
                    document.write(num); (O)<br>
                    document.write(Num); (X)
                </p>
            </li>

            <li>가독성을 위해 들여쓰기를 사용합니다.</li>

            <p class="box">
                var avgDistance = function() {<br>
                var speed - distance * time;<br>
                }
            </p>

            <li>주석(comment) 처리 방법에는 한글 주석 처리와 여러 줄 주석처리가 있습니다.</li>
            <p class="box">
                //한 줄 주석처리 방법입니다.<br>
                /* 여러 줄<br>
                   주석 처리 방법입니다.*/
            </p>
        </ol>

        <h2>자바스크립트 기본 명령어</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">입력</td>
                    <td>promt('입력 제목, 입력 내용')</td>
                </tr>
                <tr>
                    <td class="center" rowspan="3">출력</td>
                    <td>document.write('출력 내용')</td>
                </tr>
                <tr>
                    <td>alert('출력 내용')</td>
                </tr>
                <tr>
                    <td>colsole.log('출력 내용')</td>
                </tr>
                <tr>
                    <td class="center">확인</td>
                    <td>confirm('확인 내용')</td>
                </tr>
            </tbody>
           </table>
           <p>예제 ex3-4.html</p>

           <div class="scrit">
            <div id="sample01" class="sample">
                <div class="code">
                    <pre><code class="language-js">{
        &lt;!DOCTYPE html&gt;
        &lt;html lang="ko"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;title&gt;기본 명령어&lt;/title&gt;
                &lt;script&gt;
                promt('출력 페이지 수를 입력하세요!',''); //''는 작은따옴표 두 개 입니다.
                alert('자바스크립트');
                document.write('자바스크립트');
                console.log('자바스크립트');
                confirm('정말 삭제 하시겠습니까?');
            &lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;/body&gt;
        &lt;/html&gt;
}
                    </code></pre>
                </div>

    </section>
    <script>hljs.highlightAll();</script>
</body>
</html>