<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #d3f6ff;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #9aebff;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #83c7d8;
            float: left;
        }
        #section1 {
            width: 900px;
            height: 260px;
            background-color: #5eb6cc;
            float: left;
        }
        #section2 {
            width: 900px;
            height: 260px;
            background-color: #3eaac5;
            float: left;
        }
        #section3 {
            width: 900px;
            height: 260px;
            background-color: #299ab6;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #1f6e81;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>